# helldivers2armorer

./: .gitignore  .gitlab-ci.yml  CLAUDE.md  Dockerfile  GitVersion.yml  Helldivers2Armorer.slnx  Helldivers2Armorer.styles.css.br  dotnet-tools.json  favicon.svg.br  index.html  index.html.br  sync
.slopwatch/: baseline.json
Helldivers2Armorer/: Helldivers2Armorer.csproj  Program.cs  _Imports.razor  kill-and-watch.bat  kill-dotnet.bat  libman.json
Helldivers2Armorer.E2E/: Helldivers2Armorer.E2E.csproj
Helldivers2Armorer/Components/: ArmorCompareTile.razor  ArmorTile.razor  ExternalLink.razor  SelectedArmorList.razor
Helldivers2Armorer/Layout/: MainLayout.razor
Helldivers2Armorer/Models/: ArmorPassive.cs  ArmorSet.cs  Warbond.cs
Helldivers2Armorer/Pages/: About.razor  Home.razor  Unsorted.razor
Helldivers2Armorer/Properties/: launchSettings.json
Helldivers2Armorer/Services/: ArmorDataService.cs
Helldivers2Armorer/data/: armorsets.json  feature-tags.json
Helldivers2Armorer/wwwroot/: Helldivers2Armorer.styles.css  index.html
Helldivers2Armorer/wwwroot/css/: app.css
Helldivers2Armorer/wwwroot/data/: armorpassives.json  armorsets.json
_framework/: Helldivers2Armorer.27th588hcw.wasm  Helldivers2Armorer.27th588hcw.wasm.br  Helldivers2Armorer.imk4zvkvvl.wasm  Helldivers2Armorer.imk4zvkvvl.wasm.br  Microsoft.AspNetCore.Components.Forms.m366pas0w0.wasm  Microsoft.AspNetCore.Components.Forms.m366pas0w0.wasm.br  Microsoft.AspNetCore.Components.Web.15vmp8dihp.wasm  Microsoft.AspNetCore.Components.Web.15vmp8dihp.wasm.br  Microsoft.AspNetCore.Components.Web.l63z761buw.wasm  Microsoft.AspNetCore.Components.Web.l63z761buw.wasm.br  Microsoft.AspNetCore.Components.hdumbvgu5w.wasm  Microsoft.AspNetCore.Components.hdumbvgu5w.wasm.br  Microsoft.AspNetCore.Components.ooicop6k6d.wasm  Microsoft.AspNetCore.Components.ooicop6k6d.wasm.br  Microsoft.CSharp.r3nq2nq8rj.wasm  Microsoft.CSharp.r3nq2nq8rj.wasm.br  Microsoft.JSInterop.e569wptn7j.wasm  Microsoft.JSInterop.e569wptn7j.wasm.br  System.Collections.Concurrent.i1mwwc074w.wasm  System.Collections.Concurrent.i1mwwc074w.wasm.br  System.Collections.Concurrent.y9s2lna9p2.wasm  System.Collections.Concurrent.y9s2lna9p2.wasm.br  System.Collections.Immutable.dzpiwh183j.wasm  System.Collections.Immutable.dzpiwh183j.wasm.br  System.Collections.Immutable.qhmceuzx3p.wasm  (+55 more)
css/: app.css  app.css.br
e2e/: GlobalUsings.cs  Helldivers2Armorer.E2E.csproj
e2e/Fixtures/: AppFixture.cs  BrowserFixture.cs  E2ECollection.cs
e2e/Tests/: PageLoadTests.cs
(+36 files in other folders)
